launch_status failed=0 1762082043000000000
launch_status broken=0 1762082043000000000
launch_status passed=2 1762082043000000000
launch_status skipped=0 1762082043000000000
launch_status unknown=0 1762082043000000000
launch_time duration=9798 1762082043000000000
launch_time min_duration=6649 1762082043000000000
launch_time max_duration=9797 1762082043000000000
launch_time sum_duration=16446 1762082043000000000
launch_retries retries=0 1762082043000000000
launch_retries run=2 1762082043000000000
