launch_status failed=0 1762081263000000000
launch_status broken=0 1762081263000000000
launch_status passed=2 1762081263000000000
launch_status skipped=0 1762081263000000000
launch_status unknown=0 1762081263000000000
launch_time duration=6381 1762081263000000000
launch_time min_duration=5455 1762081263000000000
launch_time max_duration=6373 1762081263000000000
launch_time sum_duration=11828 1762081263000000000
launch_retries retries=2 1762081263000000000
launch_retries run=2 1762081263000000000
