launch_status failed=1 1762082799000000000
launch_status broken=0 1762082799000000000
launch_status passed=7 1762082799000000000
launch_status skipped=0 1762082799000000000
launch_status unknown=0 1762082799000000000
launch_time duration=19636 1762082799000000000
launch_time min_duration=182 1762082799000000000
launch_time max_duration=10685 1762082799000000000
launch_time sum_duration=62521 1762082799000000000
launch_problems product_defects=1 1762082799000000000
launch_retries retries=2 1762082799000000000
launch_retries run=8 1762082799000000000
